GEMINI_API_KEY=AIzaSyDv9mkO-YnOdzn451O0o7c86H1bKINY3vw
QDRANT_URL=https://e3f13f81-4721-4d9f-ac58-7846dbc0806a.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2Prbcna71JA7qBk4ySVpIPu1Oi5F4j8nXubwqhv1Uek
GOOGLE_APPLICATION_CREDENTIALS='{"type": "service_account", "project_id": "sahayakai-462506", ...}'
